spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/jsnackbardb
spring.datasource.username=root
spring.datasource.password=315096
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect